.l-career-current-job {
	width: 100%;
	height: auto;
	position: relative;
	padding: 50px 0px;


		.career-current-job-cover {
			.text-center();
			padding: 0px 50px;

			h1 {
				font-family: @futura-font;
			}

			p {
				.text-left();
				padding-top: 10px;
				font-family: @roboto-font;
			}
		}

	   .career-current-jobs-slider {
		height: auto;
		width: 100%;
		.text-left();

		.career-current-jobs-box {
			width: 240px;
			height: 245px;
			color: @white;
			padding: 20px;
			position: relative;


			&__title {
				font-weight: bold;
				font-family: 'Futura', sans-serif, arial;
			}

			&__salary {
				font-weight: 200;
			}

			&__area {
				padding-top: 20px;
			}
			&__icon {
				position: absolute;
				right: 10px;
				bottom: 10px;

				a {
					color: @white;
				}
			}

		}
	}// featured job lists
}