.l-career-apply {
	width: 100%;
	min-height: 720px;
	position: relative;

	.career-hero-bg {
		min-height: 720px;
		height: 100%;
		width: 100%;
		background-image: url('../../images/career-apply-bg.png');
		background-size: cover;
		position: absolute;

	}

	> h1 {
		color: @white;
		font-family: @futura-font;
		font-weight: @bold;
	}
	

	.career-apply-panel {
		width: 100%;
		min-height: 400px;
		background: @job-panel-gray;
		margin-top: 100px;
		margin-bottom: 30px;
		padding: 30px;

		>* a {
			margin-top: 20px;
			color: @white;
		}
	}
}