.l-career-hero{
	width: 100%;
	min-height: 570px;
	position: relative;

	.career-hero-bg {
		min-height: 570px;
		height: 100%;
		width: 100%;
		background-image: url('../../images/career-hero-bg.png');
		background-size: cover;
		position: absolute;

	}

	.career-hero-panel {
		max-width: 420px;
		min-height: 440px;
		background: @white;
		margin: 60px 0px;
		padding: 30px;

		>h1 {
			font-family: @futura-font;
			font-weight: @bold;
		}
		> p {
			font-weight: @light;
			font-family: @roboto-font;
			padding-top: 30px;
		}
	}





}