.l-life-oakleaf{
	width: 100%;
	min-height: 570px;

				
#video-landing {
	height: 570px;
	position: relative;
	overflow: hidden;
	color: white;
	margin:0 auto;
	text-align:center;

	video {
	 position: absolute;
	 min-height: 100%;
	 min-width: 100%;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 z-index: -100;
	}

	.life-content-cover {
		width: 100%;
		height: 433px;
		background: @white;
		margin: 20px 0px;
        color: @black;
        padding: 30px;

	}
}


}