.our-people-box {
	width: 100%;
	min-height: 330px;
	background: @white;
	margin-top: 25px;


			&__name {
				> p {
					color: @brand-primary;
					font-size: 1.2em;
					padding-top: 5px;
					font-family: @futura-font;
				}
			} // name

			&__email {
				
				a {
					padding-bottom: 3px;
					font-family: @roboto-font;
					
					>i {
						padding-right: 10px;
						font-size: .9em;

					}
				}
			} // email

			&__phone {
				
				a {
					padding-bottom: 3px;
					font-family: @roboto-font;
					>i {
						padding-right: 12px;
						font-size: 1em;
					}
				}
			} // email


} // our people box