.l-our-people {
	width: 100%;
	height: auto;
	background: @white;
	border-bottom: @border-bottom-dark-gray;
	padding-bottom: 50px;

	.our-people-panel{
		width: 100%;
		height: auto;

		.page-content {
		 padding-top: 10px;
		 padding-bottom: 30px;
		}

	} // our people panel 

} // layout people