.l-people-individual {
	width: 100%;
	height: auto;
	background: @white;


	.people-individual-info {

		>h1 {
			font-family: @futura-font;
			font-weight: bold;
			.text-left();
		}

		>p {
			font-family: @roboto-font;
			font-weight: @light;
		}
	}
}