/**************************** Bottom menu styles here **************************************/


.bottom-menu {
	background-color: transparent;
	margin-top: 50px;
	padding-left: 80px;


	&__row {
      padding: 0px;
      margin: 0px;
      
	}

	&__list {
	  padding: 0px;
      margin: 0px;
      list-style: none;
      float: left;
      display: inline-block;
     
    }

    &__link {
    	 color: @white !important;
    	 text-decoration: none;
    	 padding: 20px 22px;
       font-family: "Futura", sans-serif, Arial;

    }
}

/**************************** Bottom menu completed **************************************/


// mobile 

@media (max-width: @screen-xs-max) {

    .bottom-menu {
      margin: 20px 0px;
      padding-left: 0px;
    }


}