/*****************************   breadcrumb-menu **************************/

.breadcrumb-menu {
	background-color: @light-green;
	padding: 0em 5em;
	


	&__row {
      padding: 0px;
      margin: 0px;
      line-height: 42px;
      
	}

	&__list {
	    padding: 0px;
      margin: 0px;
      list-style: none;
      display: inline-block;
      background: url('../../images/breadcrumb-right.png') right no-repeat;

      &:last-child {
        background: none;
      }
    }
   
    &__link {
    	color: @dark-gray;
    	text-decoration: none;
    	margin: 0px 3px;
      padding-right: 25px;
      font-family: @futura-font;
      font-size: 0.9em;

       &:hover {
       	text-decoration: none;
       }

    }
}

// mobile 

@media (max-width: @screen-xs-max) {


  .breadcrumb-menu {
    padding-bottom: 5px;

    &__list {

      background: none;

      &:last-child {

        color: @brand-secondary;
      }
    }


  }

}