.header-logo {
	background-image: url('../../images/logos/colour.png');
	height: 70px;
	width: 206px;
	
}

.bottom-logo {
	background-image: url('../../images/logos/oakleaf_logo_white.png');
	height: 70px;
	width: 212px;
}