ul.news-category-links {
	padding: 0px;
	margin-left: 0px;

	li {
		list-style: none;
		padding-top: 10px;

		> a {
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
}
