//
//
// Social network styles here
//
//

.social-network {
 
 margin-top: 25px;
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 height: auto;
 max-width: 240px;

  &__row {
  	padding: 0px;
  	margin: 0px;
   

  }
  &__list {
	    padding: 0px;
      list-style: none;
      float: left;
      display: inline-block;
      
     
    }
    &__link {
    	 color: @white;
    	 text-decoration: none;
       font-family: @futura-font;
       font-size: 2.6em;
       margin-left:.9em;
       opacity: 0.4;
       .box-hover-transition();

       &:hover {
        opacity: 1;

       }

    }


}