/**************************** Top menu styles here **************************************/

.top-menu {
	background-color: @white;

    	&__row {
          padding: 0px;
          margin: 0px;
          
    	}

    	&__list {
    	    padding: 0px;
          margin: 0px;
          list-style: none;
          float: left;
          display: inline-block;

          
      }

      &__link {
      	 color: @black;
      	 text-decoration: none;
      	 margin-right: .4em;
         padding: 40px 8px;
         font-family: "Futura", sans-serif, Arial;
         font-size: 1.1em;      

         &:hover, &.active {
          background: @light-green;
          text-decoration: none;
         
    
         }

      }

      &__link-last{
        

        &:hover {
          color: @black !important;
        }
      }
}



// tablet

@media (max-width: @screen-md-max) {

 .top-menu {

      &__list {
         height: 50px;
      }
  }

}// media ended








//Small screen

@media (max-width: @screen-sm-max) {

 .top-menu {

      &__link {
         
         padding: 10px 5px;

         &:hover, &.active {
        
          text-decoration: none;
         
         }
      }
  }

}// media ended


