//
// Top menu last link
//
//

a.top-menu__link-last {
  	background: @brand-primary;
    color: @white !important;
    min-height: 30px;
    padding: 10px 20px;
    margin-left:10px;

    &.active {
    	color: @black !important;
    }

}


//Tablet

@media (max-width: @screen-md-max) {

	a.top-menu__link-last {
		margin: 30px 0px;
	}
}