

/************ Business areas widget *************/

.l-business-areas-widget {
	width: 100%;
	height: auto;
	background-color: @section-bg-gray;
	box-shadow: 0 -15px 15px -15px #666666;
	position: relative;

	 .news-widget-panel {
		padding: 50px 10px 50px 100px;

		> h2{
			padding: 20px;
		}

		> a{

			margin: 50px 0px 0px 20px;

		}

	}

}




// Media mobile

@media (max-width: @screen-xs-max) {

	.l-business-areas-widget {

		.news-widget-panel {
	    padding: 0px;
	    padding-bottom: 30px;
		}

	}

	

}






