
	.salary-checker-widget {
		position: relative;
		width: 100%;
		min-height: 467px;
		
	
		.salary-checker-widget-bg {
		height: 100%;
		width: 100%;
		background-image: url('../../images/salary-checker-bg.jpg');
		background-size: cover;
		position: absolute;
        }

		.salary-checker-widget-panel{
			position: relative;
					

			&__content {
				opacity: 0.9;
				background-color: @white;
				position: absolute;
				display: block;
				margin: 15% 20%;
				width: 70%;
				padding: 20px;
			}
			
		}

		
	} // salary checker widget