.l-salary-checker {
	width: 100%;
	height: auto;
	background-color: @white;
	margin-bottom:6em;

	.salary-checker-content-panel {
		width: 100%;
		height: auto;
		padding-top: 10px;
		.text-left();
		font-family:@roboto-font;
	}

	.salary-checker-form-container {
		background:@light-green;
		padding:2em;
		margin-top:3em;
	}

} // l-salary-checker



// Mobile 

@media (max-width: @screen-xs-max) {


}





