

input[type=checkbox] {
  visibility: hidden;
}

.checkbox {

    label {

        position:relative;
        padding-left:0;
        width:100%;


        &:before {
            content : '';
            display:inline-block;
            float:left;
            cursor: pointer;
            width: 24px;
            height: 24px;
            top: 0;
            left: 0;
            background: white;
            border: 2px solid #666;
            margin-right:10px;
            margin-bottom: 10px;
        }

        &:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 23px;
            height: 12px;
            background: transparent;
            top: -1px;
            left: 6px;
            border: 2px solid #666;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }

        > p {
            font-weight: @normal;
            margin: 10px 0 5px -8px;
        }
    }

    input[type=checkbox]:checked + label:after {
       -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1);
    }
  

}

@media (max-width: @screen-xs-max) {

    .checkbox {

    label {

        > p {
            font-weight: @normal;
            margin: 0px;
        }
    }

}

}






.checkbox-cover {
  width: 30px;  
  margin: 30px auto;
  position: relative;

    label {
        cursor: pointer;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 0;
        left: 0;
        background: white;
        border: 2px solid #666;

        >p {
        margin-top: 35px;
        margin-left: -5px;
        width: 100px;
        font-weight: @normal;
        }

        &:after {

        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 23px;
        height: 12px;
        background: transparent;
        top: -3px;
        left: 4px;
        border: 2px solid #666;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);

        }
    }

    input[type=checkbox]:checked + label:after {
       -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1);
    }
  

}



