@-moz-document url-prefix() {
    .i-right {
        color: @white;
        padding-left: 40px;
        float: none;
    }

	input[type="radio"] + label span.radio-button-style {
  	appearance: none;
 	}

}