//
//
// All forms styles 
//
//

/********* Form Group **************/

.form-group {
    margin-bottom: 0px;
    border-radius: 0px;
}

/********* Form elements **************/

.form-inline > * {
  margin: 5px 3px;
}




@media (max-width: @screen-md-max) {

   .form-group {
        margin-bottom: 10px;
        
    }
    

}
	