

.message {
	font-family:@roboto-font;
	font-size:14px;
	padding:0.5em 0;
	margin:0.6em 0;
}

.message.error {
	border-radius:3px;
	padding-left:0.5em;
	padding-right:0.5em;
	border:1px solid @color-pink;
	color:@color-pink;

	// background:@color-pink;
}