/********* select element styled *********/

.select-down-icon {
   //max-width: 190px;
   width: 100%;
   height: 40px;
   overflow: hidden;
   background: url('../../images/select-down-icon.png') no-repeat right;
   background-color: @white !important;
   border: 1px solid @border-color;
   margin-bottom: 10px;

   > select {
   background: transparent !important;
   width: 100% !important;
   height: 40px;
   border: 0;
   border-radius: 0;
   -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
   }
}


/**** Mobile select element ***/
@media (max-width: @screen-md-max) {

	.select-down-icon {

		>select {
			margin-bottom: 20px;

		}
	}

}