.l-role-apply {
	width: 100%;
	height: auto;
	border-bottom: 2px solid @dark-gray;

	.role-apply-panel {

		&__text {
			>h1 {
				padding-bottom: 50px;
				font-weight: @bold;
			}
		}

		&__form {
			min-height: 550px;
			width: 100%;
			background: @job-panel-gray;
			margin: 60px 0px;
			padding: 20px;
		}

		.role-apply-form-cover {
			margin: 10px;

			form.role-apply-form {

				.form-group {
					margin-top: 10px;

					>* a {
						color: @white;
						margin-bottom: 20px;
					    }
				}

				input[type="checkbox"] {
				   border:none;
				   width:1em;
				   height:1em;
				}
								
			}
		}

	} // role apply panel

	.role-apply-sidebar {
		width: 100%;
		min-height: 200px;
		background-color: @section-bg-gray;
		margin: 50px 0px;
		padding: 50px 20px;

		&__content {
			font-family: @roboto-font;
			line-height: 1.3;
		}
	}
	
}// layout

