.l-related-article {
	width: 100%;
	min-height: 390px;
	background: @section-bg-gray;
	border-bottom: @border-bottom-dark-gray;
	border-top: @border-bottom-gray;
	margin: 25px 0px;


	.related-article-cover {
		padding-bottom: 30px;
		padding-left: 20px;


		> .page-title {
			h1 {
				padding: 20px 20px 20px 40px;
			}
		}
	}
}