.l-clients {
	width: 100%;
	height: auto;
	background: @white;
	margin-bottom: 30px;

	.clients-content-cover {
		h1 {
			font-family: @futura-font;
			font-weight: @bold;
		}
	}

}

.l-why-choose-oakleaf {
	background-color: @section-bg-gray;
	width: 100%;
	height: auto;


	.why-choose-content-cover {

		h1 {
			font-family: @futura-font;
			font-weight: @bold;
		}

		.why-choose-box {
			min-height: 320px;
			width: 100%;
			padding: 30px 0px;
			.text-center();

			&__icon {

			margin-bottom: 20px;

				> i {
				color: @brand-primary;
				font-size: 6em;
				}
			}

			&__text {
				font-family: @futura-font;
				font-weight: @light;
				padding-top: 10px;
			}
		}



	}

}