.l-breadcrumb{

	width: 100%;
	min-height: 42px;
	background-color: @light-green;

	.breadcrumb-menu-cover {
		margin-left:5px;
	}

}


// mobile 

@media (max-width: @screen-xs-max) {

	.l-breadcrumb{


		.breadcrumb-menu-cover {
			margin-left: 10px;
			
		}// cover

	} // layour


}// media 