// Page insider style

.page-inside-wrapper {
	width: 88%;
	height: auto;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 20px;

}

.page-title {
	
	> h1 {
	// .text-center();
	font-family: @futura-font;
	font-weight: bold;
	margin-bottom: 10px;
	}
}

.page-content {

	>p {
		font-family: @roboto-font;
		font-weight: light;
		font-size: 1em;
		line-height: 1.2;
	}
}


// Mobile 

@media (max-width: @screen-xs-max) {

	.page-inside-wrapper {
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 50px;

	}

}
