.l-pagination {
	width: 100%;
	height: auto;
	background: @white;
	border-bottom: @border-bottom-dark-gray;

	.pagination-nav-cover {
		margin-top: 20px;
		display: block;
		.text-center();
		padding: 30px 0px;
	}
}