.l-registration-links {
	width: 100%;
	height: auto;
	background: @white;
	margin-top: 30px;

	> a {
		margin-top: 10px;

		&:hover {
			background: @brand-primary;
			color: @white;
			border: 2px solid @brand-primary;
		}
	}
}