.l-testimonials {
	width: 100%;
	min-height: 630px;
	background-color: @testimonials-bg;
	font-family: @futura-font;


	.testimonial-left-panel {
		width: 80%;
		margin: 10%;
		margin-top: 20%;
		min-height: 430px;
		background-color: @white;
		padding: 20px 30px;

		h1 {
			font-weight: @bold;
		}
		p {
			font-family: @roboto-font;
			font-weight: @light;
			font-size: 1.2em;
			padding-top: 10px;
		}
	}

	.testimonials-panel {
		margin: 100px 0px;

		.testimonials-box{

			&__top-icon, &__bottom-icon {
				color: @brand-primary;
				font-size: 3em;
				padding-top: 1em;
			}

			&__text {
				padding: 0px 50px;
			}

			&__name {
				margin-top: 3em;
			}
		}


	}
} // testimonials layout