	.vacancies-client-widget {
			margin: 30px 0px;
			height: auto;
			width: 100%;

				.client-job-box {
					position: relative;
					height: 220px;
					width: 100%;
					// max-width: 210px;
					color: @white;
					padding:20px;
					margin: 30px 0px;
					


					&__icon {
						position: absolute;
						bottom: 20px;
						right: 10px;

						>a {
							color: @white;
							&:hover {
								color: @brand-secondary;
								text-decoration: none;
							}
						}

					}

				}

}//vacancies-hr-widget

@media (max-width: @screen-xs-max) {

	.vacancies-client-widget {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

}