body {
  height: auto !important;
  width: 100%;
  
}

h1,h2,h3 {
  font-family:@futura-font;
}

input, input, select {
	border-radius: 0 !important;
}

input {
	padding: 10px;
	width: 100%;
}

hr {
  height: 2px;
  background-color: @border-color;
}

hr.soften {
  height: 2px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  border: 0;
}

hr.break {
  margin:3em 0;
}


label {
  font-weight:normal;
}


h1 {
  font-family: @futura-font;
  font-weight: @bold;
}

p {
  font-family: @roboto-font;
  font-weight: @light;
}

.text-pink {
  color:@color-pink;
}

.text-green {
  color:@brand-mid-green;
}



// wordpress alignment classes

img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }