.l-generic {
	width: 100%;
	height: auto;
	background-color: @white;
	margin-bottom:6em;

	.generic-content-panel {
		width: 100%;
		height: auto;
		padding-top: 10px;
		.text-left();
		font-family:@roboto-font;
	}

} // l-generic



// Mobile 

@media (max-width: @screen-xs-max) {


}





