@font-face {
	font-family: 'oakleaf-icons';
	src:url('./../source/components/oakleaf-icon-font/fonts/oakleaf-icons.eot?mptguf');
	src:url('./../source/components/oakleaf-icon-font/fonts/oakleaf-icons.eot?#iefixmptguf') format('embedded-opentype'),
		url('./../source/components/oakleaf-icon-font/fonts/oakleaf-icons.ttf?mptguf') format('truetype'),
		url('./../source/components/oakleaf-icon-font/fonts/oakleaf-icons.woff?mptguf') format('woff'),
		url('./../source/components/oakleaf-icon-font/fonts/oakleaf-icons.svg?mptguf#oakleaf-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'oakleaf-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-right {
	float: right;
	padding-right: 12px;
	padding-top: 4px;


}



.icon-search:before {
	content: "\e62a";
}
.icon-brackets:before {
	content: "\e600";
}
.icon-contracts_placed:before {
	content: "\e601";
}
.icon-conversion:before {
	content: "\e602";
}
.icon-csr_charity:before {
	content: "\e603";
}
.icon-downchevron:before {
	content: "\e604";
}
.icon-down_arrow:before {
	content: "\e605";
}
.icon-email:before {
	content: "\e606";
}
.icon-executive:before {
	content: "\e607";
}
.icon-facebook:before {
	content: "\e608";
}
.icon-graduate:before {
	content: "\e609";
}
.icon-growth:before {
	content: "\e60a";
}
.icon-headcount:before {
	content: "\e60b";
}
.icon-hr_jobs:before {
	content: "\e60c";
}
.icon-human_capital_services:before {
	content: "\e60d";
}
.icon-international:before {
	content: "\e60e";
}
.icon-joiners:before {
	content: "\e60f";
}
.icon-left_arrow:before {
	content: "\e610";
}
.icon-left_chevron:before {
	content: "\e611";
}
.icon-linkedin:before {
	content: "\e612";
}
.icon-marketing:before {
	content: "\e613";
}
.icon-pagination_outline:before {
	content: "\e614";
}
.icon-pagination_solid:before {
	content: "\e615";
}
.icon-part_time:before {
	content: "\e616";
}
.icon-payroll:before {
	content: "\e617";
}
.icon-pensions:before {
	content: "\e618";
}
.icon-percentage:before {
	content: "\e619";
}
.icon-phone:before {
	content: "\e61a";
}
.icon-quote_bottom:before {
	content: "\e61b";
}
.icon-quote_top:before {
	content: "\e61c";
}
.icon-radio_button_selected:before {
	content: "\e61d";
}
.icon-radio_button:before {
	content: "\e61e";
}
.icon-research:before {
	content: "\e61f";
}
.icon-revenue:before {
	content: "\e620";
}
.icon-reward_jobs:before {
	content: "\e621";
}
.icon-right_arrow:before {
	content: "\e622";
}
.icon-right_chevron:before {
	content: "\e623";
}
.icon-sector_split:before {
	content: "\e624";
}
.icon-turnover:before {
	content: "\e625";
}
.icon-twitter:before {
	content: "\e626";
}
.icon-upchevron:before {
	content: "\e627";
}
.icon-up_arrow:before {
	content: "\e628";
}
.icon-years_experience:before {
	content: "\e629";
}
