@icon-search: "\e62a";
@icon-brackets: "\e600";
@icon-contracts_placed: "\e601";
@icon-conversion: "\e602";
@icon-csr_charity: "\e603";
@icon-downchevron: "\e604";
@icon-down_arrow: "\e605";
@icon-email: "\e606";
@icon-executive: "\e607";
@icon-facebook: "\e608";
@icon-graduate: "\e609";
@icon-growth: "\e60a";
@icon-headcount: "\e60b";
@icon-hr_jobs: "\e60c";
@icon-human_capital_services: "\e60d";
@icon-international: "\e60e";
@icon-joiners: "\e60f";
@icon-left_arrow: "\e610";
@icon-left_chevron: "\e611";
@icon-linkedin: "\e612";
@icon-marketing: "\e613";
@icon-pagination_outline: "\e614";
@icon-pagination_solid: "\e615";
@icon-part_time: "\e616";
@icon-payroll: "\e617";
@icon-pensions: "\e618";
@icon-percentage: "\e619";
@icon-phone: "\e61a";
@icon-quote_bottom: "\e61b";
@icon-quote_top: "\e61c";
@icon-radio_button_selected: "\e61d";
@icon-radio_button: "\e61e";
@icon-research: "\e61f";
@icon-revenue: "\e620";
@icon-reward_jobs: "\e621";
@icon-right_arrow: "\e622";
@icon-right_chevron: "\e623";
@icon-sector_split: "\e624";
@icon-turnover: "\e625";
@icon-twitter: "\e626";
@icon-upchevron: "\e627";
@icon-up_arrow: "\e628";
@icon-years_experience: "\e629";
