.l-contact-page {
	width: 100%;
	height: auto;
	background: @white;

	> .container-fluid {
		.row {
			margin-left: -30px;
			margin-right: -30px;
		}
	}

	.contact-details-panel{
		max-width: 600px;
		width: 100%;
		padding-left: 112px;
		padding-top: 50px;
	}


} //l contact page



@media (max-width: @screen-xs-max) {

	.l-contact-page {

		.contact-details-panel{
		 padding: 30px 20px;
		}
    }
}