.l-find-a-job-widget {
	width: 100%;
	min-height: 440px;
	background: @brand-primary;
	color: @white;
   font-family: @futura-font;
	padding: 50px;
	.text-center();


   	.hero-form-cover {
   		width: 100%;
   		min-height: 42px;
   		background-color: @job-panel-gray;
   		padding: 10px;
         margin: 25px 0px;
      }

   	&__content {
   		margin: 5px 0px;
   		width: 100%;
         height: auto;
   	}
      .registration-links-cover {

         >* a {
            margin-bottom: 10px;
            color: @white;
            border: 2px solid @white;

            &:hover {
               background-color: @brand-secondary;
            }
         }
      }

}