

/**********************************************************
 
            Define all variables in this page

************************************************************/




/*********************** Colours  ***************************/


//brand colours
@brand-primary: #7fb539;
@brand-secondary: #2e6936;

//other colours 

@black: #000000;
@white: #ffffff;
@brand-mid-green: #498a39;
@light-green: #eff6e6;
@news-item-gray: #c9c9c9;
@color-pink: #b52b51;
@color-link: #282828;
@job-panel-gray: #c7c7c7;
@border-color: #dddddd;
@dark-gray: #666666;
@section-bg-gray: #f8f8f8;
@testimonials-bg: #eeeeee;
@sub-menu-hover-bg: #bedb9b;
@sidebar-bg: #f8f8f8;


/*********************** Fonts ***************************/

@futura-font: "Futura", sans-serif, Arial;
@futura-book-font: "Futura Book", sans-serif, Arial;
@roboto-font: "Roboto", sans-serif, Arial;


/*********************** Weight ***************************/

@light: 300;
@normal: 400;
@semibold: 500;
@bold: 700;



/********************* Box variables********************/

@box-border-light-green: 3px solid  #7fb539;
@box-border-dark-green: 3px solid  #2e6936;
@border-bottom-gray: 2px solid #cccccc;
@border-top-gray: 2px solid #cccccc;
@border-bottom-dark-gray: 2px solid #666;




