
.l-find-a-role{
	width: 100%;
	min-height: 320px;
	background: @white;

	
	.find-a-role-cover {
		width: 100%;
		min-height: 100px;
		background: @job-panel-gray;
		padding: 20px;
		margin: 20px 0px;
		position: relative;


		.find-a-role-panel {
			position: relative;


            .search-btn-cover {
				width: 100%;
				background: @color-pink;
				padding-right: 5px;

			}

			.more-option-block-cover {
				width: 100%;
				height: 100px;
				display: none;
				margin-bottom: 20px;
				padding: 20px;

			}


		} // form panel
	

	} // form cover


} // find a role section

.more-option-show, .less-option-show {
	margin: 10px 20px 0px 0px;

	> i {
		font-size: 0.8em;
		padding-left: 5px;
		color: @brand-primary;
	}


}

.less-option-show {
	display: none;
}


@media (max-width: @screen-xs-max) {

	.search-btn-cover {
				margin-left: 15px;

		}

}


