.l-business-area-hr-news-widget {
	width: 100%;
	height: auto;
	background-color: @white;
	font-family: @futura-font;
	padding-bottom: 50px;

	.hr-news-widget, .l-business-area-title {
		width: 100%;
		height: auto;
		

	}

} //l-business-area-hr-news-widget

