.l-business-area-people {
	width: 100%;
	min-height: 550px;
	position: relative;
	color: @white;

	.hr-people-bg{
		height: 100%;
		width: 100%;
		background-image: url('../../images/hr-people-bg.png');
		background-size: cover;
		position: absolute;
		z-index: -1

	}

    .hr-people-box-container {
		width: 100%;
		height: 500px;
		position: relative;
		margin-top: 50px;

		h1 {
			color: @white;
		}

		
	}

	.hr-people-box {
		width: 180px;
		max-width: 100%;
		min-height: 310px;
		background-color: @white;
		
		&__img{
			
		   max-width: 100%;
		}

		&__name {
			color: @brand-primary;
			
		}
	}

	


}//l-business-area-people
