.l-home-jobs {
	min-height: 300px;
	width: 100%;
    position: relative;
    background-color: @white;


	.job-list-panel {
		width: 100%;
		height: auto;
		margin-top: 70px;
        position: relative;
	}

    .job-box {
        height: 200px;
        width: 200px;
        border: 3px solid @brand-primary;
        position: relative; 

        &__icon {

            position: absolute;
            left: 20px;
            top: 20px;
            color: @brand-primary;
            font-size: 3.2em;
            
        }
        &__title {
            position: absolute;
            left: 20px;
            bottom:10px;
           

            > p {
                font-size: 1.4em;
                font-family: @futura-font;
                font-weight: 500;
            }
        }

        &__content-overlay {
            display: block;
            position: absolute;
            background-color: @brand-primary;
            color: @white;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            padding:20px;
            opacity: 0;
            .box-hover-transition();
         
             .text-left();


            &:hover {
                opacity: 1;
            }

        }


    } // job box closed 
        

} // l-jobs closed



	


