.l-home-map {
	width: 100%;
	height: 535px;
	background-color: @white;

}

.map-iframe {
		position: relative;
        height: 535px;
        width: 100%;
        margin-bottom: 0px;
       
		> iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100% !important;
		    height: 100% !important;
		}
}

.scrolloff {
	pointer-events: none;
}
