.l-home-people {
	width: 100%;
	min-height: 735px;
	background-color: @white;

	.people-panel {
		width: 100%;
		height: auto;
		margin-top: 110px;


		.people-box {
			margin-top: 20px;
			width: 240px;
			height: 360px;
			position: relative;
			opacity: 1;

			&__name{
				color: @brand-primary;
				padding-top: 10px;
				font-weight: 600;
				font-family: 'Futura', sans-serif, arial;
			}

			&__job-title {
				color: @black;
				.text-left();
			}

			&__btn-cover {
				margin-top: 50px;
			}


		} // people box

	} //people panel

	
} // home people layout 





