.l-home-salary-checker {
	width: 100%;
	min-height: 600px;
	background-color: @white;
	position: relative;

	.salary-checker-bg {

		background-color: @white;
		min-height: 600px;
		height: 100%;
		width: 100%;
		background-image: url('../../images/salary-checker-bg.jpg');
		background-size: cover;
		position: absolute;
	}

	.salary-checker-panel {
		min-height: 500px;
		margin: 50px 0px;
		background-color: @white;
		opacity: 0.8;

		&__content {
			opacity: 1;
			margin-top: 60px;
		}

		&__form {
		 padding: 20px 0px;
		 margin: 50px 0px;

		}
	}
}